{
    "name": "keboola/debug-log-uploader",
    "license": "MIT",
    "type": "library",
    "description": "Keboola Debug Log Uploader",
    "keywords": [
        "keboola",
        "debug",
        "log",
        "uploader",
        "file",
        "s3",
        "abs"
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/keboola/zf1-json"
        }
    ],
    "require": {
        "php": "^7.4|^8",
        "aws/aws-sdk-php": "~3.0",
        "symfony/filesystem": "^4.0|^5.0",
        "diablomedia/zendframework1-json": "^1",
        "microsoft/azure-storage-blob": "~1.5",
        "rector/rector": "^0.15.10"
    },
    "autoload": {
        "psr-4": {
            "Keboola\\": "src/Keboola/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^9",
        "keboola/coding-standard": "^14"
    },
    "scripts": {
        "phpcs": "phpcs --standard=psr2 -n --ignore=vendor --extensions=php .",
        "phpunit": "phpunit",
        "ci": [
            "@phpcs",
            "@phpunit"
        ]
    },
    "config": {
        "lock": false,
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
