{
    "name": "keboola/debug-log-uploader",
    "license": "MIT",
    "type": "library",
    "description": "Keboola Debug Log Uploader",
    "keywords": ["keboola", "debug", "log", "uploader", "file", "s3"],
    "require": {
        "php": "^7.1",
        "ext-json": "*",
        "aws/aws-sdk-php": "~3.0",
        "symfony/filesystem": "^4.0|^5.0"
    },
    "autoload": {
        "psr-4": {
            "Keboola\\": "src/Keboola/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^7.0",
        "keboola/coding-standard": "^7.0",
        "codeclimate/php-test-reporter": "~0.3",
        "phpstan/phpstan": "^0.12.50",
        "phpstan/phpstan-phpunit": "^0.12.16",
        "zendframework/zend-json": "^3.0"
    },
    "scripts": {
        "tests": "phpunit",
        "phpcs": "phpcs -s -n --extensions=php src",
        "phpcbf": "phpcbf -s -n --extensions=php src",
        "phpstan": "phpstan analyse ./src ./tests --level=max --no-progress -c phpstan.neon",
        "ci": [
            "@composer validate --no-check-publish --no-check-all",
            "@phpcs",
            "@phpstan",
            "@tests"
        ]
    }
}
